# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://zztnnluhvjnentohhoxf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dG5ubHVodmpuZW50b2hob3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYwMTA1MjAsImV4cCI6MjAwMTU4NjUyMH0.bxXLdEHDmCvj5LvbJ-GOqY_yyxjKT8GUz1X8j2m2lSo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dG5ubHVodmpuZW50b2hob3hmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NjAxMDUyMCwiZXhwIjoyMDAxNTg2NTIwfQ.opkH_pBBrSaGqNpqUEmrBn-PZijXoC4Lgd-fsqBTeQA

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=